{
  "name": "derby-standalone",
  "main": "dist/derby-standalone.min.js",
  "homepage": "https://github.com/derbyjs/derby-standalone",
  "authors": [
    "Nate Smith <nate@lever.co>"
  ],
  "description": "create standalone derby applications in the browser",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "derby",
    "framework"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
