{
  "name": "derby-standalone",
  "version": "0.1.0",
  "description": "Client-side only version of Derby",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/derbyjs/derby-standalone.git"
  },
  "keywords": [
    "derby"
  ],
  "author": "Nate Smith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/derbyjs/derby-standalone/issues"
  },
  "scripts": {
    "build": "node build.js",
    "start": "node server.js"
  },
  "dependencies": {
    "derby": "^0.10.16"
  },
  "devDependencies": {
    "browser-pack-flat": "^3.4.2",
    "browserify": "^16.5.0",
    "common-shakeify": "^0.6.2",
    "exorcist": "^1.0.1",
    "express": "^4.17.1",
    "minify-stream": "^1.2.0",
    "mkdirp": "^0.5.1"
  },
  "homepage": "https://github.com/derbyjs/derby-standalone#readme",
  "directories": {
    "example": "example"
  }
}
